<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="686300729988428488721bf033b9eeb2" Name="Diagram1">
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Customer" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Order" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Service" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Tag" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Worker" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="aralbaeva_vkrModel.TagService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>