<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be4042d2691e43bfa50f0ad9fc975c3c" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Customer" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Service" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Tag" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="aralbaeva_vkrModel.Worker" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Customer" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Service" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Order_Worker" />
        <AssociationConnector Association="aralbaeva_vkrModel.FK_Worker_Role" />
        <AssociationConnector Association="aralbaeva_vkrModel.OrderItem" />
        <AssociationConnector Association="aralbaeva_vkrModel.TagService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>